APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crowd_legal
DB_USERNAME=crowd_legal
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SESSION_NAME=laravel_session

DROPBOX_KEY=2ouflhxepbvhxtc
DROPBOX_SECRET=cdw2bibt27lisor
DROPBOX_APP_NAME=CrowdLegal
DROPBOX_ACCESS_TOKEN=kO78w1DDGCkAAAAAAAAB5F8W_y0rEK04P-86-5HMUfIYTCql-wtMyjrJIPO128NH